{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 113,
  "lineage": "0d1c6be4-487a-c18c-47d5-6b412faab230",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-10-02T15:32:22Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:435318396456:g5nilyogzb/test",
            "id": "cxk5b0",
            "invoke_url": "https://g5nilyogzb.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "g5nilyogzb",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_request_validator.require_all",
            "aws_api_gateway_rest_api.users",
            "module.create-user.aws_lambda_permission.default",
            "module.create-user.module.api_gateway.aws_api_gateway_integration.default",
            "module.create-user.module.api_gateway.aws_api_gateway_method.default",
            "module.create-user.module.api_gateway.aws_api_gateway_resource.default",
            "module.create-user.module.api_request_model.aws_api_gateway_model.default",
            "module.create-user.module.lambda.aws_cloudwatch_log_group.default",
            "module.create-user.module.lambda.aws_lambda_function.default",
            "module.create-user.module.lambda.module.role_policy.aws_iam_role_policy.default",
            "module.create-user.module.role.aws_iam_role.default",
            "module.create-user.module.role_policy.aws_iam_role_policy.default",
            "module.create-user.module.s3_upload.aws_s3_object.default",
            "module.create-user.module.s3_upload.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_request_validator",
      "name": "require_all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k33ors",
            "name": "Require_headers_and_parameters",
            "rest_api_id": "g5nilyogzb",
            "validate_request_body": true,
            "validate_request_parameters": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/g5nilyogzb",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-10-02T14:34:34Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:435318396456:g5nilyogzb",
            "fail_on_warnings": null,
            "id": "g5nilyogzb",
            "minimum_compression_size": "",
            "name": "users",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "f8282iel19",
            "tags": {
              "terraform_created": "yes"
            },
            "tags_all": {
              "terraform_created": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-user",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "create-user",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:435318396456:g5nilyogzb/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.users"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yjeji6",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g5nilyogzb-yjeji6-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "yjeji6",
            "rest_api_id": "g5nilyogzb",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:435318396456:function:create-user/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.users",
            "module.create-user.module.api_gateway.aws_api_gateway_resource.default",
            "module.create-user.module.lambda.aws_lambda_function.default",
            "module.create-user.module.role.aws_iam_role.default",
            "module.create-user.module.s3_upload.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g5nilyogzb-yjeji6-POST",
            "operation_name": "",
            "request_models": {
              "application/json": "CreateUserRequestModel"
            },
            "request_parameters": {
              "method.request.header.Content-Type": true
            },
            "request_validator_id": "k33ors",
            "resource_id": "yjeji6",
            "rest_api_id": "g5nilyogzb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_request_validator.require_all",
            "aws_api_gateway_rest_api.users",
            "module.create-user.module.api_gateway.aws_api_gateway_resource.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yjeji6",
            "parent_id": "f8282iel19",
            "path": "/create",
            "path_part": "create",
            "rest_api_id": "g5nilyogzb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.users"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.api_request_model",
      "mode": "managed",
      "type": "aws_api_gateway_model",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "application/json",
            "description": "A JSON schema",
            "id": "w1ribu",
            "name": "CreateUserRequestModel",
            "rest_api_id": "g5nilyogzb",
            "schema": "{\r\n    \"$schema\": \"http://json-schema.org/draft-07/schema#\",\r\n    \"title\": \"Create User Request Schema\",\r\n    \"type\": \"object\",\r\n    \"properties\": {\r\n      \"email\": { \"type\": \"string\", \"format\": \"email\", \"minLength\": 10, \"maxLength\": 150 },\r\n      \"password\": { \"type\": \"string\", \"minLength\": 10, \"maxLength\": 50 },\r\n      \"accountId\": { \"type\": \"string\", \"minLength\": 10, \"maxLength\": 50 }\r\n    },\r\n    \"required\": [\"email\", \"password\"],\r\n    \"additionalProperties\": false\r\n  }"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.users"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:435318396456:log-group:/aws/lambda/create-user",
            "id": "/aws/lambda/create-user",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/create-user",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Terraform-Created": "yes"
            },
            "tags_all": {
              "Terraform-Created": "yes"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-user.module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:435318396456:function:create-user",
            "code_sha256": "i9+Pi1adDTlHj4/fNXEdFbos8uPeC0IexRMjzXwlQmI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "accountTableName": "account-history",
                  "invited_user_dynamo_table": "invited-user",
                  "password_history_dynamo_table": "password-history",
                  "permission_dynamo_name": "permission",
                  "role_dynamo_name": "role",
                  "user_dynamo_table": "user"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "create-user",
            "handler": "function.handler",
            "id": "create-user",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:435318396456:function:create-user/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-02T14:34:42.831+0000",
            "layers": [
              "arn:aws:lambda:us-east-1:435318396456:layer:http-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/create-user",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:435318396456:function:create-user:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:435318396456:function:create-user:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::435318396456:role/create-user",
            "runtime": "nodejs20.x",
            "s3_bucket": "lambda-uploads20240905145120463100000002",
            "s3_key": "create-user/archive.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "i9+Pi1adDTlHj4/fNXEdFbos8uPeC0IexRMjzXwlQmI=",
            "source_code_size": 609,
            "tags": {
              "Terraform-Created": "yes"
            },
            "tags_all": {
              "Terraform-Created": "yes"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.create-user.module.role.aws_iam_role.default",
            "module.create-user.module.s3_upload.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.lambda.module.role_policy",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "create-user:create-user-lambda-cloudwatch-policy",
            "name": "create-user-lambda-cloudwatch-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "create-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-user.module.role.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::435318396456:role/create-user",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-02T14:34:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "create-user",
            "inline_policy": [
              {
                "name": "create-user-dynamodb-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\"]},{\"Action\":[\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\"]},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/account\",\"arn:aws:dynamodb:us-east-1:435318396456:table/password-history\",\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/role\",\"arn:aws:dynamodb:us-east-1:435318396456:table/permission\"]},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:435318396456:user_history_queue\",\"arn:aws:sqs:us-east-1:435318396456:account_history_queue\",\"arn:aws:sqs:us-east-1:435318396456:send_email_queue\"]}]}"
              },
              {
                "name": "create-user-lambda-cloudwatch-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"cloudwatch:PutMetricData\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "create-user",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Terraform-Created": "yes"
            },
            "tags_all": {
              "Terraform-Created": "yes"
            },
            "unique_id": "AROAWKWX7SYUJAKWVZERG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.create-user.module.role_policy",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "create-user:create-user-dynamodb-lambda-policy",
            "name": "create-user-dynamodb-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\"]},{\"Action\":[\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\"]},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:435318396456:table/user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/account\",\"arn:aws:dynamodb:us-east-1:435318396456:table/password-history\",\"arn:aws:dynamodb:us-east-1:435318396456:table/invited-user\",\"arn:aws:dynamodb:us-east-1:435318396456:table/role\",\"arn:aws:dynamodb:us-east-1:435318396456:table/permission\"]},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:435318396456:user_history_queue\",\"arn:aws:sqs:us-east-1:435318396456:account_history_queue\",\"arn:aws:sqs:us-east-1:435318396456:send_email_queue\"]}]}",
            "role": "create-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create-user.module.role.aws_iam_role.default"
          ]
        }
      ]
    },
    {
      "module": "module.create-user.module.s3_upload",
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": [
              "*.json",
              "*.tf",
              "*.zip"
            ],
            "id": "8d4e48bb0fc828519812a67a79d681008fa3e4ff",
            "output_base64sha256": "i9+Pi1adDTlHj4/fNXEdFbos8uPeC0IexRMjzXwlQmI=",
            "output_base64sha512": "ajwLBe5fuCGg4lNTUl0NJ/Erf+B24SrKUlxlQCO5uMmQBLkg0owOI2QnDunxOL7xUtaLqtPNFJFBL2VBFLssEg==",
            "output_file_mode": null,
            "output_md5": "9dfc1438fb7f0ce47d12be38b3ecc36d",
            "output_path": "../app/create-user/archive.zip",
            "output_sha": "8d4e48bb0fc828519812a67a79d681008fa3e4ff",
            "output_sha256": "8bdf8f8b569d0d39478f8fdf35711d15ba2cf2e3de0b421ec51323cd7c254262",
            "output_sha512": "6a3c0b05ee5fb821a0e25353525d0d27f12b7fe076e12aca525c654023b9b8c99004b920d28c0e2364270ee9f138bef152d68baad3cd1491412f654114bb2c12",
            "output_size": 609,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../app/create-user",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.create-user.module.s3_upload",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::lambda-uploads20240905145120463100000002/create-user/archive.zip",
            "bucket": "lambda-uploads20240905145120463100000002",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9dfc1438fb7f0ce47d12be38b3ecc36d",
            "force_destroy": false,
            "id": "create-user/archive.zip",
            "key": "create-user/archive.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../app/create-user/archive.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
